
# Database Configuration
DB_NAME=hng
DB_USER=gerard
DB_PASSWORD=password
DB_HOST=54.221.51.134
DB_DIALECT=mysql

# Twitter API Credentials (if applicable)
TWITTER_CLIENT_ID="OHdNS21OSTMyLU1xamdCU3FoYmE6MTpjaQ"
TWITTER_CLIENT_SECRET="BXCUZYAErP9du6cPscx9pqcAlk7YOf1XTgbqxhZRe0NX4_D273"

# Google API Credentials (if applicable)
GOOGLE_CLIENT_ID=82645553900-lsdccvnavjj4o9de50ctcf08ecfleafp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base URL for your application (e.g., http://localhost:3000)
BASE_URL=https://backend-twitter-ny8u.onrender.com/

# Session Secret (used for sessions and cookies)
SESSION_SECRET=SECRET

# Other Configuration Variables
OTHER_VARIABLE=value
